# better-look-enchant

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/lonefelidae16/betterlookenchant/: BetterLookEnchantClient.java  BetterLookEnchantConfig.java
src/main/java/me/lonefelidae16/betterlookenchant/client/gui/: Color.java  IColorTint.java  IOffsetElement.java  TextFormat.java
src/main/java/me/lonefelidae16/betterlookenchant/client/gui/screen/: BetterLookEnchantConfigScreen.java  ChooseEnchantScreen.java
src/main/java/me/lonefelidae16/betterlookenchant/client/gui/widget/: ColoredButtonWidget.java  CustomElementListWidgetBase.java  OffsetButtonWidget.java  OffsetCheckboxWidget.java  OffsetTextFieldWidget.java  TextFormatListWidget.java
src/main/java/me/lonefelidae16/betterlookenchant/compat/modmenu/: BetterLookEnchantModMenu.java  MixinPlugin.java
src/main/java/me/lonefelidae16/betterlookenchant/compat/modmenu/client/gui/: IColorTint.java  IOffsetElement.java
src/main/java/me/lonefelidae16/betterlookenchant/compat/modmenu/mixin/: MixinCheckboxWidget.java  MixinClickableWidget.java
src/main/java/me/lonefelidae16/betterlookenchant/gui/: Color.java  TextFormat.java
src/main/java/me/lonefelidae16/betterlookenchant/mixin/: MixinCheckboxWidget.java  MixinEnchantment.java  MixinPressableWidget.java
src/main/resources/: betterlookenchant.compat.modmenu.mixins.json  betterlookenchant.mixins.json  fabric.mod.json
src/main/resources/assets/betterlookenchant/: icon.xcf
src/main/resources/assets/betterlookenchant/lang/: en_us.json  ja_jp.json
(+8 files in other folders)
