# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

# Mod Properties
mod_version=1.2.0
maven_group=me.lonefelidae16
archives_base_name=better-look-enchant

# Dependencies
mod_menu_version=7.0.0
