# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.11
loader_version=0.11.0

# Mod Properties
mod_version=1.0.0
maven_group=me.lonefelidae16
archives_base_name=better-look-enchant

# Dependencies
#midnightlib_version=0.5.2
mod_menu_version=4.0.6
