pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = 'Gradle Plugins'
            url = 'https://plugins.gradle.org/m2/'
        }
    }
}
